<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luar</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="fotos home/b99be50c-6248-4d2f-8655-6d0482e888d1-Photoroom.png" alt="Luar Logo">
            </div>
            <nav class="left-nav">
                <ul>
                    <li><a href="produtos.html">PRODUTOS</a></li>
                    <li><a href="servicos.html">SERVIÇOS</a></li>
                </ul>
            </nav>
            <div class="title">LUAR</div>
            <nav class="right-nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="sobrenos.html">SOBRE NÓS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="https://api.whatsapp.com/send/?phone=5545920013524&text&type=phone_number&app_absent=0"><img src="fotos home/WhatsApp Image 2024-06-11 at 20.16.45.jpeg" alt="WhatsApp"></a>
                <a href="https://www.instagram.com/sintaluar/"><img src="fotos home/WhatsApp Image 2024-06-11 at 20.16.58.jpeg" alt="Instagram"></a>
            </div>
        </div>
    </header>

    <!-- Conteúdo -->
    <div class="container-cards">
        <div class="card">
            <h3>Decoração com Charme, Praticidade e Perfume:</h3>
            <img src="foto blog/01.png" alt="Imagem 1">
            <p>Guia Completo de Velas Aromáticas Artificiais. Traga charme, praticidade e uma fragrância deliciosa para a sua decoração com velas aromáticas artificiais. Descubra as tendências, estilos e como usá-las para criar ambientes deslumbrantes, seguros e perfumados.</p>
            <a href="artigo1.html" class="button">Saiba Mais</a>
        </div>
        <div class="card">
            <h3>Ambiente Aconchegante e Perfumado:</h3>
            <img src="foto blog/02.png" alt="Imagem 2">
            <p>Vantagens das Velas Aromáticas Artificiais. Quer criar um ambiente acolhedor e perfumado sem preocupações? Saiba tudo sobre os benefícios das velas aromáticas artificiais e como elas podem ser a escolha perfeita para qualquer ocasião.</p>
            <a href="artigo2.html" class="button">Saiba Mais</a>
        </div>
        <div class="card">
            <h3>Ilumine Seu Espaço com Elegância e Aroma:</h3>
            <img src="foto blog/03.png" alt="Imagem 3">
            <p>Descubra as Melhores Velas Artificiais! Transforme a atmosfera da sua casa com a magia e fragrância das velas artificiais. Explore nossas dicas sobre como escolher as melhores velas que combinam beleza, segurança e aromas encantadores.</p>
            <a href="artigo3.html" class="button">Saiba Mais</a>
        </div>
        <div class="card">
            <h3>Desvende o Poder do Marketing Olfativo:</h3>
            <img src="foto blog/04.png" alt="Imagem 4">
            <p>A Arte de Encantar Pelos Aromas. Descubra como o marketing olfativo pode transformar a percepção do seu negócio. Aprenda a criar experiências sensoriais únicas que fidelizam clientes e aumentam as vendas.</p>
            <a href="artigo4.html" class="button">Saiba Mais</a>
        </div>
        <div class="card">
            <h3>Aromas que Vendem:</h3>
            <img src="foto blog/05.png" alt="Imagem 5">
            <p>Saiba como utilizar fragrâncias específicas para atrair mais clientes e melhorar a experiência em sua loja. Conheça os segredos do marketing olfativo e seus impactos positivos nas vendas.</p>
            <a href="artigo5.html" class="button">Saiba Mais</a>
        </div>
        <div class="card">
            <h3>Marketing Olfativo:</h3>
            <img src="foto blog/06.png" alt="Imagem 6">
            <p>Como Aromas Podem Redefinir a Identidade da Sua Marca. Explore como o uso estratégico de fragrâncias pode fortalecer a identidade da sua marca e criar memórias duradouras nos clientes. Veja estudos de caso e dicas práticas para implementar o marketing olfativo.</p>
            <a href="http://127.0.0.1:5000/artigo6.html" class="button">Saiba Mais</a>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h2>SOBRE</h2>
                <a href="sobrenos.html">NOSSA HISTÓRIA</a>
                <h2>AJUDA</h2>
                <a href="https://api.whatsapp.com/send/?phone=5545920013524&text&type=phone_number&app_absent=0">CONTATO</a>
            </div>
            <div class="footer-section">
                <p>A Luar é uma empresa especializada na produção e venda de velas aromatizadas. Suas velas são apreciadas por proporcionarem não apenas luz, 
                    mas também uma atmosfera agradável e relaxante, graças às fragrâncias cuidadosamente selecionadas. Com uma variedade de aromas disponíveis, 
                    a Luar cativa seus clientes, oferecendo uma experiência sensorial única em cada vela.</p>
            </div>
            <div class="footer-logo">
                <img src="fotos home/b99be50c-6248-4d2f-8655-6d0482e888d1-Photoroom.png" alt="Luar Logo">
            </div>
        </div>
    </footer>
</body>
</html>
